(-22.2528704, -45.70422810000002)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_406.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-1.upx.net.br:1935/aovivo/0be3_268.stream
(-22.2546554, -45.705464000000006)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1139.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_432.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_482.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_1.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1077.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_489.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_31.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_455.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3.upx.net.br:1935/aovivo/0be3_464.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1235.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-1.upx.net.br:1935/aovivo/0be3_266.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1143.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-1.upx.net.br:1935/aovivo/0be3_915.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1144.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1219.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-1.upx.net.br:1935/aovivo/0be3_293.stream
(-22.2542156, -45.704771300000004)|rtmp://rtmp.0be3-2.upx.net.br:1935/aovivo/0be3_1420.stream
